pipeline {
    agent {
        docker {
            image 'node:18.0.0'
            args '-u root:root'
        }
    }

    environment {
        S3_REGION      = 'ap-southeast-2'
        WORKSPACE_PATH = '/var/lib/jenkins/workspace/aws-moview-frontend-uat/build' 
        BUCKET_NAME    = 's3://moviewforum.com'
    }

    stages {
        stage("install aws cli"){
            steps {
                sh 'apt-get update'
                sh 'apt install python3-pip -y'
                sh 'pip3 install awscli --upgrade'
            }
        }

        stage('Install packages') {
            steps {
                echo "Installing packages"
                sh 'npm install'         
            }
        }

        stage('Build') {
            steps {
                echo "Building"
                sh 'npm run build'
            }
        }

        stage('Deploy to s3'){
            steps {
                withAWS(credentials: 'jenkins_aws', region: 'ap-southeast-2') {
                sh "aws configure set region ${S3_REGION}"
                sh "aws s3 rm ${BUCKET_NAME} --recursive"
                sh "aws s3 cp ${WORKSPACE_PATH}  ${BUCKET_NAME} --recursive"
                }
            }
        }
    }

    post {
        success {
            echo "SUCCESSFUL!"
            bitbucketStatusNotify(buildState: 'SUCCESSFUL')
        }
        failure {
            echo "FAILED"
            bitbucketStatusNotify(buildState: 'FAILED')
        }
    }
}

